{
  "name": "TM Hub - Painel Executivo",
  "short_name": "TMHub",
  "description": "Um novo conceito de Gestão",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0b3518",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/android/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
